mes = int (input("Digite um número de 1 a 12 para selecionar um mês: "))

try:

    # Verifica se o número está no intervalo de 1 a 12
    if mes >=1 and mes <=12 : 
        print("Você selecionou o mês:", mes)
        if mes == 1 : print("Temperatura máxima do mês:", mes, "\n", 'teste')
        elif mes == 2 : print(2)
        elif mes == 3 : print(3)
        elif mes == 4 : print(4)
        elif mes == 5 : print(5)
        elif mes == 6 : print(6)
        elif mes == 7 : print(7)
        elif mes == 8 : print(8)
        elif mes == 9 : print(9)
        elif mes == 10 : print(10)
        elif mes == 11 : print(11)
        elif mes == 12 : print(12)
    else:
        print("Número fora do intervalo. Deve ser entre 1 e 12.")
except ValueError:
    print("Você não pode inserir letrar ou caracteres!")